# AndroidRecord

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hao/androidrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json   province_city.json
app/src/main/java/com/hao/androidrecord/: MainActivity.kt
app/src/main/java/com/hao/androidrecord/activity/: AlphaActivity.kt  AnimlogoActivity.kt  BaseActivity.kt  CheckNotchActivity.kt  ClickSpanActivity.kt  CoilLoadActivity.kt  CuSwitchButtonActivity.kt  EditTextCusorActivity.kt  GuideActivity.kt  KeyBoardPageScroll.kt  KeyBoardPopDialog.kt  LoginActivity.kt  MeasureTextActivity.kt  NiftyDialogActivity.kt  OAIDActivity.kt  RecyclePositonActivity.kt  RegisterActivity.kt  RelationActivity.java  ScrollTextViewActivity.kt  ShapeActivity.kt  SparkButtonActivity.kt  SwitchActivity.kt  TestCoroutineActivity.kt  TestCoroutineActivity01.kt  TestCoroutineActivity02.kt  TestCoroutineActivity03.kt  TestCoroutineActivity04.kt  TestCoroutineActivity05.kt  TestCoroutineActivity06.kt  TextViewPressAlphaActivity.kt  WebViewActivity.kt  WhellViewActivity.kt
app/src/main/java/com/hao/androidrecord/adapter/: CityData.kt  DemoAdapter.kt  IndexTabPageAdapter.kt  JsonBean.java  RecyclePositionAdapter.kt  ScreenSlidePagerAdapter.java
app/src/main/java/com/hao/androidrecord/animtest/: AnimationTestMainActivity.kt  AnimatorActivity.kt  FrameAnimationActivity.kt  TweenAnimtionActivity.kt
app/src/main/java/com/hao/androidrecord/application/: MyApplication.kt
app/src/main/java/com/hao/androidrecord/custom/: AnimLogoView.java  AutoRightEditText.java  ClearEditText.kt  CountdownView.kt  HandlerAction.kt  KeyboardAction.kt  KeyboardChangeListener.java  KeyboardWatcher.kt  ParallaxDecoration.kt  PasswordEditText.kt  PressAlphaTextView.kt  RegexEditText.kt  RemarkFilter.kt  RoundBackGround.kt  ScaleImageView.kt  ScrollableHelper.kt  ScrollableLayout.kt  SettingPermissonDialog.kt  SimpleScrollTextView.java  SpringWidget.kt  SpringWidgetIndex.kt  SubmitButton.kt  SwitchButton.java  TextClickSpans.java  TextMovementMethods.java  VideoDesDialog.java
app/src/main/java/com/hao/androidrecord/deeplink/: AppDeepLink.kt  AppDeepLinkModule.kt  DeepLinkActivity.kt  LinkDetail.kt  MainDeepLinkActivity.kt
app/src/main/java/com/hao/androidrecord/indexable/: CityPicker.java  CityPickerDialogFragment.java  IndexableCityActivity.java
app/src/main/java/com/hao/androidrecord/leonids/: AnimatedParticlesExampleActivity.java  ConfettiExampleActivity.java  DustExampleActivity.kt  EmiterBackgroundSimpleExampleActivity.java  EmiterIntermediateExampleActivity.java  EmiterSimpleExampleActivity.java  EmiterTimeLimitedExampleActivity.java  EmiterWithGravityExampleActivity.java  ExampleListActivity.java  StarsExampleActivity.java  (+4 more)
app/src/main/res/anim/: in_bottom.xml  out_top.xml  p_trends_enter_window.xml  p_trends_out_window.xml  scale_tip_point.xml  test_trans.xml
app/src/main/res/animator/: anim_in.xml  anim_out.xml  card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  sl_state_animator.xml
app/src/main/res/color/: color_activity_main_navigation_view_item.xml  custom_back_color.xml  custom_text_state_color.xml  custom_thumb_color.xml  week_bar_color.xml
app/src/main/res/drawable/: anim_frame.xml  bg_4k.xml  bg_activity_news.xml  bg_bottom_function.xml  bg_broadcast_info.xml  bg_button_login.xml  bg_button_register.xml  bg_chat_news.xml  bg_gridview.xml  bg_input.xml  bg_item.xml  bg_large_oval_radius.xml  bg_normal_text.xml  bg_operate_window.xml  bg_oval_radius.xml  bg_viewers_num.xml  btn_bg_shape.xml  btn_press.xml  check_bg.xml  college_short_name_bg.xml  country_list_selector.xml  dash_line_diamond.xml  dash_line_divider_horizontal.xml  dash_line_divider_vertical.xml  default_blue_tab_tint.xml  divider.xml  dot.xml  dynamic_tab_desc_selected_bg.xml  flickr_image_background.xml  flyme_thumb_drawable.xml  holo_blue_bright_ripple_bg.xml  holo_green_light_ripple_bg.xml  holo_orange_light_ripple_bg.xml  holo_purple_ripple_bg.xml  holo_red_dark_ripple_bg.xml  ic_action_navigation_arrow_back.xml  ic_action_navigation_close.xml  ic_action_search_white.xml  ic_action_voice_search.xml  ic_advertise.xml  (+54 more)
app/src/main/res/layout/: actiivty_key_board_layout.xml  actiivty_recycle_position.xml  activity_about.xml  activity_about_physics.xml  activity_alpha_widow.xml  activity_anim_frame.xml  activity_anim_logo.xml  activity_anim_test_main.xml  activity_animator_test.xml  activity_animtorx_layout.xml  activity_arc_select_r.xml  activity_auto_scroll.xml  activity_auto_scroll_recycle.xml  activity_auto_select.xml  activity_auto_select_h.xml  activity_base.xml  activity_blur.xml  activity_blur_title.xml  activity_book_page.xml  activity_book_page00.xml  activity_bottom_arc.xml  activity_bottom_sheet.xml  activity_calendar.xml  activity_calendar_lib01_main.xml  activity_calendar_lib02.xml  activity_calendar_main.xml  activity_calendar_test.xml  activity_calendar_view_pager.xml  activity_candle.xml  activity_change_table_color.xml  activity_check_notch.xml  activity_choose_main.xml  activity_click_span.xml  activity_coffee_view.xml  activity_coil_load.xml  activity_collapsing.xml  activity_colorful.xml  activity_comment_multi.xml  activity_confetti_example.xml  activity_consecutive.xml  (+526 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_02.xml  menu_main_phy.xml  menu_main_pinned.xml  menu_main_search.xml  menu_obs.xml  menu_snap.xml  menu_ticket.xml  navigation_drawer_menu.xml  navigation_menu.xml  option_ment.xml  rv_vp_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_gregorian_lunar_calendar_view.xml  attrs_state_bar.xml  colors.xml  common_strings.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strings_license.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hao/androidrecord/: ExampleUnitTest.kt
(+1427 files in other folders)
