apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'dagger.hilt.android.plugin'


//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//    id 'kotlin-android-extensions'
//    id 'kotlin-kapt'
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hao.androidrecord"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("deepLink.incremental", "true")
                arg("deepLink.customAnnotations", "com.hao.androidrecord.deeplink.AppDeepLink")
            }
        }

        buildConfigField "int", "MAX_HISTORY", "10"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
    buildFeatures {
        viewBinding = true
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }

}
kapt {
    generateStubs = true
}
dependencies {
    implementation files('libs/nineoldandroids-2.4.0.jar')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"dagger
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0")
    //协程和ktx jatpack
    //ViewModelScope
    //为应用中的每个 ViewModel 定义了 ViewModelScope。如果 ViewModel 已清除，则在此范围内启动的协程都会自动取消
    /*
     class MyViewModel: ViewModel() {
    init {
        viewModelScope.launch {
            // Coroutine that will be canceled when the ViewModel is cleared.
        }
    }
}
     */
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //LifecycleScope
    //为每个 Lifecycle 对象定义了 LifecycleScope。在此范围内启动的协程会在 Lifecycle 被销毁时取消。
    // 您可以通过 lifecycle.coroutineScope 或 lifecycleOwner.lifecycleScope 属性访问 Lifecycle 的 CoroutineScope。
    /*
    class MyFragment: Fragment() {
    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        viewLifecycleOwner.lifecycleScope.launch {
            val params = TextViewCompat.getTextMetricsParams(textView)
            val precomputedText = withContext(Dispatchers.Default) {
                PrecomputedTextCompat.create(longTextContent, params)
            }
            TextViewCompat.setPrecomputedText(textView, precomputedText)
        }
    }
}
    * */
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    //liveData
    /*
     val user: LiveData<Result> = liveData {
    emit(Result.loading())
    try {
        emit(Result.success(fetchUser()))
    } catch(ioException: Exception) {
        emit(Result.error(ioException))
    }
}
     */
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-beta01'
    api "androidx.activity:activity-ktx:1.3.1"
    api "androidx.fragment:fragment-ktx:1.3.6"

    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    def paging_version = "3.0.0-alpha12"

    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha05"


    def nav_version = "2.3.5"
     // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")



    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    implementation 'com.trello.rxlifecycle4:rxlifecycle:4.0.0'
// If you want to bind to Android-specific lifecycles
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.0'
// If you want pre-written Activities and Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.0'
// If you want pre-written support preference Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components-preference:4.0.0'
// If you want to use Android Lifecycle for providers
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.0'
// If you want to use Kotlin syntax
    implementation 'com.trello.rxlifecycle4:rxlifecycle-kotlin:4.0.0'
// If you want to use Kotlin syntax with Android Lifecycle
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.0'


    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'

    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    def GLIDE_VERSION = "4.11.0"
// webpdecoder
    implementation "com.zlc.glide:webpdecoder:2.0.${GLIDE_VERSION}"

    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation  'com.github.Kennyc1012:MultiStateView:2.1.2'

    api "org.permissionsdispatcher:permissionsdispatcher:4.8.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0"

    implementation "com.google.android.material:material:1.3.0"

    //我的简单图片加载库
    implementation 'com.hfy.imageloader:imageloader:1.0.0'
    //BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'

    //刷新加载
    implementation 'com.liaoinstan.springview:library:1.7.0'

    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
//    compile 'com.android.support:design:26.1.0'
//    compile "com.github.SibreiaDante:SiberiaDanteLib:v1.0.8"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'me.codeboy.android:align-text-view:2.3.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.github.codbking:AllItemView:v1.0.0'
    implementation('com.alibaba.android:vlayout:1.2.12@aar') {
        transitive = true
    }


    def version_retrofit = "2.6.0"
    def version_retrofit_gson = "2.1.0"

    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit_gson"

    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:2.4.0'

    implementation 'com.github.CarGuo.RickText:textUtilsLib-kotlin:v2.1.5'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation "com.sothree.slidinguppanel:library:3.4.0"

    //解决applayout滑动抖动
    implementation 'com.github.yuruiyin:AppbarLayoutBehavior:v1.0.2'
    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    implementation 'com.github.lihangleo2:MoreAboutRecyclerView:1.0.1'

    implementation 'me.drakeet.multitype:multitype:3.5.0'
    implementation "com.makeramen:roundedimageview:2.3.0"

    implementation 'com.airbnb:deeplinkdispatch:5.4.3'
    kapt 'com.airbnb:deeplinkdispatch-processor:5.4.3'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    //图片加载
    implementation("io.coil-kt:coil:1.4.0")
    implementation("io.coil-kt:coil-gif:1.4.0")
    implementation("io.coil-kt:coil-svg:1.4.0")
    implementation("io.coil-kt:coil-video:1.4.0")


    debugImplementation 'com.github.chuckerteam.chucker:library:3.5.2'
    releaseImplementation 'com.github.chuckerteam.chucker:library-no-op:3.5.2'
    implementation 'com.tencent.tbs:tbssdk:44136'


    // Shape 框架：https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:6.0'
// 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.github.getActivity:ToastUtils:10.3'

    // 指示器框架：https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    //blur
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    implementation 'com.github.promeg:tinypinyin:1.0.0' // ~80KB

    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.2'

    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:2.4.1'


    implementation 'com.github.donkingliang:ConsecutiveScroller:4.6.1'

    //开源oaid
    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4'

    implementation("com.github.pokercc:ExpandableRecyclerView:0.9.3")
    implementation 'com.thoughtbot:expandablerecyclerview:1.4'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'com.zaihuishou:expandablerecycleradapter:1.0.3'

    implementation("com.github.pokercc:ExpandableRecyclerView:0.9.3")
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")

    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'
    implementation 'com.github.varunest:sparkbutton:1.0.6'


//    implementation("com.jawnnypoo:physicslayout:3.0.1")
//    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

//    implementation("com.wefika:flowlayout:0.4.1") {
//        exclude group: "com.intellij", module: "annotations"
//    }

    implementation("com.github.Commit451:Gimbal:3.0.0")


    implementation 'com.github.liangjingkanji:Interval:1.0.0'

    implementation 'com.github.amarjain07:StickyScrollView:1.0.3'

    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'

    implementation("com.yarolegovich:discrete-scrollview:1.5.1")
    implementation("com.yarolegovich:mp:1.1.6")

    implementation 'com.github.evrencoskun:TableView:v0.8.9.4'

    implementation 'com.github.Spikeysanju:ZoomRecylerLayout:1.0'

    implementation 'io.moyuru:timetablelayout:1.0.0-alpha02'

    implementation 'com.xwray:groupie:2.3.0'
    implementation 'com.xwray:groupie-databinding:2.3.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.sephiroth74:NumberSlidingPicker:1.0.3'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'

    implementation ('org.adw.library:discrete-seekbar:1.0.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation ('com.thebluealliance:spectrum:0.7.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    //时间 日前 处理的api
    implementation 'joda-time:joda-time:2.12.1'

    implementation "com.github.skydoves:elasticviews:2.1.0"

    implementation 'com.github.QDong415:QLiveMessageHelper:v1.0'


    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'cn.carbswang.android:NumberPickerView:1.1.0'
    implementation 'cn.carbs.android:IndicatorView:1.0.2'
}