<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日历--day绘制被封装到month里面了 耦合严重"
        />

    <Button
        android:id="@+id/btn_calendar_lib01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日历--优雅--可以自定义--适配自己需要的"
        />
    <Button
        android:id="@+id/btn_calendar_lib02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日历--优雅--跟上面代码lib几乎一样，用这个start更多"/>
</LinearLayout>