<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hao.androidrecord.custom.SimpleScrollTextView
        android:id="@+id/tv_simple_scroll_panel_1"
        android:layout_width="310dp"
        android:layout_height="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_simple_scroll_panel"
        android:gravity="center_vertical"
        android:paddingEnd="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="0dp"
        android:paddingStart="5dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        />

    <com.hao.androidrecord.custom.SimpleScrollTextView
        android:id="@+id/tv_simple_scroll_panel_2"
        android:layout_width="310dp"
        android:layout_height="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_simple_scroll_panel"
        android:gravity="center_vertical"
        android:paddingEnd="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="0dp"
        android:paddingStart="5dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        />

    <com.hao.androidrecord.custom.SimpleScrollTextView
        android:id="@+id/tv_simple_scroll_panel_3"
        android:layout_width="310dp"
        android:layout_height="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_simple_scroll_panel"
        android:gravity="center_vertical"
        android:paddingEnd="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="0dp"
        android:paddingStart="5dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/btn_simple_scroll_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingBottom="@dimen/dp5"
        android:paddingTop="@dimen/dp5"
        android:text="start"
        android:textAllCaps="false"
        android:textColor="#e0f7fa"
        android:textSize="@dimen/sp13" />
</LinearLayout>