<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hao.androidrecord.custom.alihome.APHeaderView
        android:id="@+id/alipay_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.hao.androidrecord.custom.alihome.APSnapView
            android:id="@id/alipay_snap"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="#2484CF">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                />

        </com.hao.androidrecord.custom.alihome.APSnapView>

        <LinearLayout
            android:id="@+id/alipay_grid_menu"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"/>

        </LinearLayout>

        <com.hao.androidrecord.custom.alihome.APBarView
            android:id="@id/alipay_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#2484CF"
            >

            <ImageView
                android:id="@+id/bar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"/>

            <ImageView
                android:id="@+id/bar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"/>
        </com.hao.androidrecord.custom.alihome.APBarView>
    </com.hao.androidrecord.custom.alihome.APHeaderView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/alipay_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.hao.androidrecord.custom.alihome.APScrollingBehavior"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alipay_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
