<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black">
    <LinearLayout
        android:id="@+id/view_pager_tab_top_container"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="bottom"
        android:background="@color/color_transparent"
        android:orientation="horizontal">
    <com.hao.androidrecord.custom.tablayout.SlidingTabLayout
        android:id="@+id/stl_top_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tl:tl_tab_space_equal="false"
        tl:tl_textSelectColor="@color/color_white"
        tl:tl_textUnselectColor="@color/color_66FFFFFF"
        tl:tl_indicator_color="@color/color_white"
        tl:tl_indicator_width="20dp"
        tl:tl_indicator_corner_radius="2dp"
        tl:tl_indicator_margin_top="5dp"
        />
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>