<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/layout_blur_tips"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        >
        <com.hao.androidrecord.activity.blur.blur.CustomShapeBlurView
            android:id="@+id/blur_tips"
            android:layout_width="120dp"
            android:layout_height="70dp"
            app:realtimeBlurRadius="20dp"
            app:realtimeOverlayColor="#80F5F8F8"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_282828"
            android:textSize="12sp"
            android:text="点击 [ + ] 按钮拍个视频吧"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/iv_close_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="6dp"
            android:scaleType="center"
            />

    </RelativeLayout>
</RelativeLayout>