<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <TextView
        android:id="@+id/tv_position_text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="1"
        android:background="@color/color_4abdcc"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_child_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>