<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"

    app:shape_strokeColor="@color/black"
    app:shape_strokeWidth="1dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_table_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="hah"/>
</com.hjq.shape.layout.ShapeLinearLayout>